; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./cache

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino, espidf
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
test_build_src = true
test_framework = unity
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
lib_compat_mode = strict
lib_ldf_mode = chain
; lib_extra_dirs = src/


[env:esp32dev]
board = esp32dev
board_build.embed_txtfiles = 
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
build_flags = 
	-DUNIT_TEST
	-Os

	#-Wall -Wextra
	#-Wno-unused-parameter
	
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D CGRAM_OFFSET=1
	-D TFT_MISO=-1
	-D TFT_MOSI=19
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=16
	-D TFT_RST=23
	-D TFT_BL=4
	-D TFT_BACKLIGHT_ON=1
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=6000000
	; -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D CONFIG_ASYNC_TCP_STACK_SIZE=19456
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D WS_MAX_QUEUED_MESSAGES=64
	-I proto
	-I src/GPSU
	-I src/GPSU/Core
	-I src/GPSU/Process
	-I src/GPSU/GUI
	-I src/GPSU/Services
	
	-std=c++20
	-std=gnu++20
build_unflags = 
	-std=gnu++11
extra_scripts =extra_script.py
lib_deps = 
    https://github.com/fahara02/espPulseCounter.git     
	https://github.com/fahara02/espRotaryEncoder.git
    https://github.com/fahara02/espMCP23017.git
	miq19/eModbus@^1.7.2
	ESP32Async/AsyncTCP @ 3.3.5
	ESP32Async/ESpAsyncWebServer @ 3.7.0
	tzapu/WiFiManager@^2.0.17
	etlcpp/Embedded Template Library@^20.39.4
	Nanopb
	bblanchon/ArduinoJson@^7.3.0
	wollewald/ADS1115_WE@^1.5.3
    bodmer/TFT_eSPI@^2.5.43