; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./cache

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
monitor_raw = yes

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
monitor_raw = yes
board = esp32dev
test_build_src = true
test_framework = unity
monitor_speed = 115200
upload_port = COM17
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-I src/GPSU
	-I src/GPSU/Core	
	-I src/GPSU/RotaryEncoder	
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	miq19/eModbus@^1.7.2
	tzapu/WiFiManager@^2.0.17
	Button2@1.0.0
	wollewald/ADS1115_WE@^1.5.3
